@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* font-family: 'Arvo', serif; titulos
font-family: 'Anton', sans-serif; subtitulos */
.principio {
  background-color: #fae987;
  width: 100%;
  display: flex;
  flex-direction: none;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: none; }
  .principio img {
    width: 150px;
    height: 130px;
    border-radius: 15%; }
  .principio h1 {
    font-family: 'Arvo', serif;
    font-size: 70px;
    align-self: flex-start; }
  .principio p {
    align-self: flex-end;
    font-family: 'Anton', sans-serif;
    font-size: 20px;
    margin-bottom: 2vh; }

.navbar {
  background-color: #fae987;
  width: 100%;
  height: auto; }
  .navbar ul {
    display: flex;
    flex-direction: row;
    align-items: none;
    flex-wrap: wrap;
    justify-content: center;
    align-content: none;
    gap: 10px;
    padding-bottom: 10px; }
    .navbar ul li {
      list-style: none; }
      .navbar ul li a {
        color: black;
        font-size: 25px;
        padding: 10px;
        text-decoration: none; }
        .navbar ul li a.active {
          text-decoration: underline #80f0a5 6px; }
        .navbar ul li a:hover {
          background-color: #000;
          color: whitesmoke;
          border-radius: 15%; }

/* main primario */
.main-primario {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "seguinos novedades novedades novedades" "seguinos hombres hombres hombres" "seguinos mujeres mujeres mujeres";
  background-color: #87d5fa;
  width: 100%;
  height: 100%;
  gap: 30px 30px;
  padding: 20px;
  flex-wrap: wrap; }

.novedades {
  grid-area: novedades;
  background-color: #f08080;
  display: flex;
  flex-direction: column;
  align-items: none;
  flex-wrap: wrap;
  justify-content: none;
  align-content: none; }

.cards-container {
  display: flex;
  flex-direction: none;
  align-items: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: none;
  padding-bottom: 10px; }

.cards-container-title h2 {
  display: flex;
  flex-direction: none;
  align-items: none;
  flex-wrap: wrap;
  justify-content: center;
  align-content: none;
  font-size: 55px; }

.card-container {
  display: flex;
  flex-direction: column;
  align-items: none;
  flex-wrap: wrap;
  justify-content: center;
  align-content: none; }
  .card-container img {
    width: 220px;
    height: 210px;
    border-radius: 15%;
    margin: 10px; }
  .card-container p {
    text-align: center; }
  .card-container a {
    text-align: center;
    text-decoration: none;
    color: #000; }

.hombres {
  grid-area: hombres;
  background-color: #f0a980; }

.mujeres {
  grid-area: mujeres;
  background-color: #f080f0; }

.seguinos {
  grid-area: seguinos;
  background-color: #80f0a5;
  font-size: 20px;
  font-family: 'Anton', sans-serif; }
  .seguinos img {
    width: 40px;
    height: 40px; }

.pie {
  display: flex;
  flex-direction: none;
  align-items: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: none;
  background-color: #ff7f50;
  gap: 30px;
  padding: 10px; }

.nosotros {
  display: flex;
  flex-direction: column;
  align-items: none;
  flex-wrap: wrap;
  justify-content: none;
  align-content: none; }
  .nosotros h2 {
    padding: 5px; }
  .nosotros h3 {
    text-align: center; }
  .nosotros h4 {
    text-align: center;
    padding: 30px;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif; }

.redes {
  display: flex;
  flex-direction: column;
  align-items: none;
  flex-wrap: wrap;
  justify-content: none;
  align-content: none; }
  .redes h2 {
    padding: 5px; }
  .redes a {
    color: #ffffff7a;
    text-decoration: none;
    padding: 5px; }

.pago {
  display: flex;
  flex-direction: column;
  align-items: none;
  flex-wrap: wrap;
  justify-content: none;
  align-content: none; }
  .pago h2 {
    padding: 5px; }
  .pago a {
    color: #ffffff7a;
    text-decoration: none;
    padding: 5px; }

/* contactos */
.contactos {
  display: flex;
  flex-direction: row;
  align-items: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  background-color: #fa8f87;
  gap: 20px; }

.whatsapp {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: none;
  align-content: none;
  border-radius: 5px;
  padding: 10px; }
  .whatsapp img {
    width: 100px;
    height: 100px;
    border-radius: 3px; }
  .whatsapp p {
    font-size: 40px;
    font-weight: 300; }

.facebook {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: none;
  align-content: none;
  border-radius: 5px;
  padding: 10px; }
  .facebook img {
    width: 100px;
    height: 100px;
    border-radius: 3px; }
  .facebook p {
    font-size: 40px;
    font-weight: 300; }

.instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: none;
  align-content: none;
  border-radius: 5px;
  padding: 10px; }
  .instagram img {
    width: 100px;
    height: 100px;
    border-radius: 3px; }
  .instagram p {
    font-size: 40px;
    font-weight: 300; }

.mail {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: none;
  align-content: none;
  border-radius: 5px;
  padding: 10px; }
  .mail img {
    width: 100px;
    height: 100px;
    border-radius: 3px; }
  .mail p {
    font-size: 40px;
    font-weight: 300; }

/* hombres/mujeres */
.hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas: "header header header header" "main main main main" "main main main main" "main main main main" "main main main main" "main main main main" "main main main main" "main main main main" "main main main main" "main main main main" "footer footer footer footer";
  width: 100%;
  height: 100%;
  flex-wrap: wrap; }

header {
  background-color: #fae987;
  grid-area: header; }

main {
  background-color: white;
  grid-area: main; }

footer {
  background-color: #ff7f50;
  grid-area: footer; }

.login-container {
  display: flex;
  flex-direction: none;
  align-items: none;
  flex-wrap: wrap;
  justify-content: center;
  align-content: none;
  background-color: #fa8f87;
  padding: 10px; }

.login-title-container {
  background-color: #721c24;
  color: white;
  padding: 10px;
  border-radius: 3px;
  align-items: center; }

.login-title {
  font-size: 70px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  padding-bottom: 10px; }

.login-subtitle {
  font-size: 35px;
  text-align: center;
  padding-bottom: 10px; }

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: none;
  align-content: none; }

.input-container {
  font-size: 30px;
  padding-bottom: 10px; }

.buttom-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: none;
  align-content: none;
  padding-top: 10px; }

.buttom {
  background-color: #80f0a5;
  padding: 10px;
  border-radius: 5px; }

/* MEDIA QUERIES INDEX.HTML */
@media (max-width: 768px) {
  .principio {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: none;
    justify-content: none;
    align-content: none;
    background-color: #002752; }
    .principio img {
      width: 100px;
      height: 90px; }
    .principio h1 {
      font-size: 30px;
      color: #fff; }
    .principio p {
      color: #fff;
      font-size: 18px; }
  .navbar {
    background-color: #002752;
    display: flex;
    justify-content: flex-start; }
    .navbar a {
      color: #fff;
      font-size: 15px;
      padding: 8px; }
  .main-primario {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "seguinos novedades" "seguinos novedades" "seguinos hombres" "seguinos hombres" "mujeres mujeres";
    background-color: #000;
    width: auto;
    height: auto; }
  .cards-container-title h2 {
    font-size: 35px; }
  .cards-container img {
    width: 150px;
    height: 130px; }
  .pie {
    width: 100%;
    height: auto;
    background-color: #ff7f50; }
  .card-container {
    justify-items: flex-start; }
  .seguinos {
    font-size: 20px; } }

@media (max-width: 425px) {
  .principio {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: none;
    justify-content: none;
    align-content: none;
    background-color: #f0a980; }
    .principio img {
      width: 90px;
      height: 80px; }
    .principio h1 {
      font-size: 27px;
      color: #fff; }
    .principio p {
      color: #fff;
      font-size: 16px; }
  .navbar {
    background-color: #f0a980;
    display: flex;
    justify-content: flex-start; }
    .navbar a {
      color: #fff;
      font-size: 13px;
      padding: 6px; }
  .main-primario {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "seguinos novedades" "seguinos novedades" "seguinos hombres" "seguinos hombres" "mujeres mujeres";
    background-color: #fff;
    width: auto;
    height: auto; }
  .cards-container-title h2 {
    font-size: 32px; }
  .cards-container img {
    width: 130px;
    height: 110px; }
  .pie {
    width: 100%;
    height: auto;
    background-color: #ffffff7a; }
  .card-container {
    justify-items: flex-start; }
  .seguinos {
    font-size: 18px; } }

@media (max-width: 375px) {
  .principio {
    width: auto;
    background-color: #f080f0; }
  .main-primario {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "seguinos" "novedades" "hombres" "mujeres";
    width: 100%;
    height: auto; } }

@media (max-width: 320px) {
  .principio {
    width: auto;
    background-color: #f080f0; }
  .main-primario {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "seguinos" "novedades" "hombres" "mujeres";
    width: 100%;
    height: auto; } }

/* MEDIA QUERIES DE LOGIN.HTML */
@media (max-width: 768px) {
  .principio {
    background-color: #002752;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: none;
    justify-content: none;
    align-content: none; }
    .principio img {
      width: 100px;
      height: 90px; }
    .principio h1 {
      font-size: 30px;
      color: #fff; }
    .principio p {
      color: #fff;
      font-size: 18px; }
  .navbar {
    background-color: #002752;
    display: flex;
    justify-content: flex-start; }
    .navbar a {
      color: #fff;
      font-size: 15px;
      padding: 8px; }
  .login-container {
    display: flex;
    background-color: #fa8f87; }
  .login-title {
    font-size: 40px; }
  .login-subtitle {
    font-size: 20px; }
  .input-container {
    font-size: 20px; }
  .buttom {
    background-color: #80f0a5; }
  .pie {
    width: 100%;
    height: auto;
    background-color: #ff7f50; }
  .card-container {
    justify-items: flex-start; }
  .seguinos {
    font-size: 20px; } }

@media (max-width: 425px) {
  .principio {
    background-color: #f0a980;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: none;
    justify-content: none;
    align-content: none; }
    .principio img {
      width: 80px;
      height: 70px; }
    .principio h1 {
      font-size: 27px;
      color: #fff; }
    .principio p {
      color: #fff;
      font-size: 15px; }
  .navbar {
    background-color: #f0a980;
    display: flex;
    justify-content: flex-start; }
    .navbar a {
      color: #fff;
      font-size: 12px;
      padding: 6px; }
  .login-container {
    display: flex;
    background-color: #fff; }
  .login-title {
    font-size: 36px; }
  .login-subtitle {
    font-size: 16px; }
  .input-container {
    font-size: 16px; }
  .buttom {
    background-color: #80f0a5; }
  .pie {
    width: 100%;
    height: auto;
    background-color: #ff7f50; }
  .card-container {
    justify-items: flex-start; }
  .seguinos {
    font-size: 16px; } }

@media (max-width: 375px) {
  .principio {
    background-color: #f080f0;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: none;
    justify-content: none;
    align-content: none; }
    .principio img {
      width: 70px;
      height: 60px; }
    .principio h1 {
      font-size: 25px;
      color: #fff; }
    .principio p {
      color: #fff;
      font-size: 13px; }
  .navbar {
    background-color: #f0a980;
    display: flex;
    justify-content: flex-start; }
    .navbar a {
      color: #fff;
      font-size: 10px;
      padding: 5px; }
  .login-container {
    display: flex;
    background-color: #fff; }
  .login-title {
    font-size: 34px; }
  .login-subtitle {
    font-size: 14px; }
  .input-container {
    font-size: 14px; }
  .buttom {
    background-color: #80f0a5; }
  .pie {
    width: 100%;
    height: auto;
    background-color: #dc3545; }
  .card-container {
    justify-items: flex-start; }
  .seguinos {
    font-size: 14px; } }

@media (max-width: 320px) {
  .principio {
    background-color: #f080f0;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: none;
    justify-content: none;
    align-content: none; }
    .principio img {
      width: 70px;
      height: 60px; }
    .principio h1 {
      font-size: 25px;
      color: #fff; }
    .principio p {
      color: #fff;
      font-size: 13px; }
  .navbar {
    background-color: #f0a980;
    display: flex;
    justify-content: flex-start; }
    .navbar a {
      color: #fff;
      font-size: 10px;
      padding: 5px; }
  .login-container {
    display: flex;
    background-color: #fff; }
  .login-title {
    font-size: 34px; }
  .login-subtitle {
    font-size: 14px; }
  .input-container {
    font-size: 14px; }
  .buttom {
    background-color: #80f0a5; }
  .pie {
    width: 100%;
    height: auto;
    background-color: #dc3545; }
  .card-container {
    justify-items: flex-start; }
  .seguinos {
    font-size: 14px; } }

/* MEDIA QUERIES DE HOMBRES/MUJERES */
@media (max-width: 768px) {
  .principio {
    background-color: #002752;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: none;
    justify-content: none;
    align-content: none; }
    .principio img {
      width: 100px;
      height: 90px; }
    .principio h1 {
      font-size: 30px;
      color: #fff; }
    .principio p {
      color: #fff;
      font-size: 18px; }
  .navbar {
    background-color: #002752;
    display: flex;
    justify-content: flex-start; }
    .navbar a {
      color: #fff;
      font-size: 15px;
      padding: 8px; }
  .hero {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "header header" "main main" "main main" "main main" "main main" "footer footer"; }
  header {
    grid-area: header;
    background-color: #002752; }
  main {
    grid-area: main;
    background-color: #fff; }
  footer {
    grid-area: footer;
    background-color: #ff7f50; } }

@media (max-width: 425px) {
  .principio {
    background-color: #f0a980;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: none;
    justify-content: none;
    align-content: none; }
    .principio img {
      width: 100px;
      height: 90px; }
    .principio h1 {
      font-size: 30px;
      color: #fff; }
    .principio p {
      color: #fff;
      font-size: 18px; }
  .navbar {
    background-color: #f0a980;
    display: flex;
    justify-content: flex-start; }
    .navbar a {
      color: #fff;
      font-size: 15px;
      padding: 8px; }
  .hero {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "header header" "main main" "main main" "main main" "main main" "footer footer"; }
  header {
    grid-area: header;
    background-color: #f0a980; }
  main {
    grid-area: main;
    background-color: #fff; }
  footer {
    grid-area: footer;
    background-color: #ff7f50; } }

@media (max-width: 375px) {
  .principio {
    background-color: #f080f0;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: none;
    justify-content: none;
    align-content: none; }
    .principio img {
      width: 100px;
      height: 90px; }
    .principio h1 {
      font-size: 30px;
      color: #fff; }
    .principio p {
      color: #fff;
      font-size: 18px; }
  .navbar {
    background-color: #f080f0;
    display: flex;
    justify-content: flex-start; }
    .navbar a {
      color: #fff;
      font-size: 15px;
      padding: 8px; }
  .hero {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header" "main main" "main main" "footer footer"; }
  header {
    grid-area: header;
    background-color: #f0a980; }
  main {
    grid-area: main;
    background-color: #fff; }
  footer {
    grid-area: footer;
    background-color: #f080f0; } }

@media (max-width: 320px) {
  .principio {
    background-color: #f080f0;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: none;
    justify-content: none;
    align-content: none; }
    .principio img {
      width: 100px;
      height: 90px; }
    .principio h1 {
      font-size: 30px;
      color: #fff; }
    .principio p {
      color: #fff;
      font-size: 18px; }
  .navbar {
    background-color: #f080f0;
    display: flex;
    justify-content: flex-start; }
    .navbar a {
      color: #fff;
      font-size: 15px;
      padding: 8px; }
  .hero {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "header header" "main main" "footer footer"; }
  header {
    grid-area: header;
    background-color: #f0a980; }
  main {
    grid-area: main;
    background-color: #fff; }
  footer {
    grid-area: footer;
    background-color: #f080f0; } }

/* MEDIA QUERIES CONTACTOS */
@media (max-width: 768px) {
  .contactos {
    background-color: #dc3545;
    justify-content: center; }
  .whatsapp img {
    width: 70px;
    height: 70px; }
  .whatsapp p {
    font-size: 25px;
    font-weight: 100; }
  .facebook img {
    width: 70px;
    height: 70px; }
  .facebook p {
    font-size: 25px;
    font-weight: 100; }
  .instagram img {
    width: 70px;
    height: 70px; }
  .instagram p {
    font-size: 25px;
    font-weight: 100; }
  .mail img {
    width: 70px;
    height: 70px; }
  .mail p {
    font-size: 25px;
    font-weight: 100; } }

@media (max-width: 425px) {
  .contactos {
    background-color: #f080f0;
    justify-content: center; }
  .whatsapp img {
    width: 70px;
    height: 70px; }
  .whatsapp p {
    font-size: 25px;
    font-weight: 100; }
  .facebook img {
    width: 70px;
    height: 70px; }
  .facebook p {
    font-size: 25px;
    font-weight: 100; }
  .instagram img {
    width: 70px;
    height: 70px; }
  .instagram p {
    font-size: 25px;
    font-weight: 100; }
  .mail img {
    width: 70px;
    height: 70px; }
  .mail p {
    font-size: 25px;
    font-weight: 100; } }

@media (max-width: 375px) {
  .contactos {
    background-color: #fff;
    justify-content: center; }
  .whatsapp img {
    width: 70px;
    height: 70px; }
  .whatsapp p {
    font-size: 25px;
    font-weight: 100; }
  .facebook img {
    width: 70px;
    height: 70px; }
  .facebook p {
    font-size: 25px;
    font-weight: 100; }
  .instagram img {
    width: 70px;
    height: 70px; }
  .instagram p {
    font-size: 25px;
    font-weight: 100; }
  .mail img {
    width: 70px;
    height: 70px; }
  .mail p {
    font-size: 25px;
    font-weight: 100; } }

@media (max-width: 320px) {
  .contactos {
    background-color: #fff;
    justify-content: center; }
  .whatsapp img {
    width: 70px;
    height: 70px; }
  .whatsapp p {
    font-size: 25px;
    font-weight: 100; }
  .facebook img {
    width: 70px;
    height: 70px; }
  .facebook p {
    font-size: 25px;
    font-weight: 100; }
  .instagram img {
    width: 70px;
    height: 70px; }
  .instagram p {
    font-size: 25px;
    font-weight: 100; }
  .mail img {
    width: 70px;
    height: 70px; }
  .mail p {
    font-size: 25px;
    font-weight: 100; } }
