.principio{
    background-color: $color-amarillo;
    width: 100%;
    @include flex-primario (flex, none, center, wrap, space-between, none);
    img{
        width: 150px;
        height: 130px;
        border-radius: 15%;
    }
    h1{
        font-family: 'Arvo', serif;
        font-size: 70px;
        align-self: flex-start;
    }
    p{
        align-self: flex-end;
        font-family: 'Anton', sans-serif;
        font-size: 20px;
        margin-bottom: 2vh;
    }
}
.navbar{
    background-color: $color-amarillo;
    width: 100%;
    height: auto;
    ul{
        @include flex-primario (flex, row, none, wrap, center, none);       
        gap: 10px;
        padding-bottom: 10px;
        li{
            list-style: none;          
            a{                
                color: black;
                font-size: 25px;
                padding: 10px; 
                text-decoration: none;        
                &.active{
                    text-decoration: underline $color-verde-claro 6px;
                }
                &:hover{
                    background-color: $color-negro;
                    color: whitesmoke;
                    border-radius: 15%;
                }
            }
        }
    }
}
/* main primario */
.main-primario{
    @include grid-primario(grid, 200px 1fr 1fr 1fr, repeat(3,1fr), "seguinos novedades novedades novedades" "seguinos hombres hombres hombres" "seguinos mujeres mujeres mujeres");
    background-color: $color-celeste;
    width: 100%;
    height: 100%;
    gap: 30px 30px;
    padding: 20px;
    flex-wrap: wrap;
}
.novedades {
    grid-area: novedades;
    background-color: $color-coral-claro;
    @include flex-primario(flex, column, none, wrap, none, none);
}
.cards-container {
    @include flex-primario(flex, none, none, wrap, space-evenly, none);
    padding-bottom: 10px;
}
.cards-container-title h2 {
    @include flex-primario(flex, none, none, wrap, center, none);
    font-size: 55px;
}
.card-container {
    @include flex-primario(flex, column, none, wrap, center, none);
    img {
        width: 220px;
        height: 210px;
        border-radius: 15%;
        margin: 10px;
    }
    p {
        text-align: center;
    }
    a {
        text-align: center;
        text-decoration: none;
        color: $color-negro;
    }
}
.hombres {
    grid-area: hombres;
    background-color: $color-rojo-claro;
}
.mujeres {
    grid-area: mujeres;
    background-color: $color-violeta;
}
.seguinos {
    grid-area: seguinos;
    background-color: $color-verde-claro;
    font-size: 20px;
    font-family: 'Anton', sans-serif;
    img {
        width: 40px;
        height: 40px;
    }
}
// footer-index.html
.pie {
    @include flex-primario(flex, none, none, wrap, space-evenly, none);
    background-color: $color-coral;
    gap: 30px;
    padding: 10px;
}
.nosotros {
    @include flex-primario(flex, column, none, wrap, none, none);
    h2 {
        padding: 5px;
    }
    h3 {
        text-align: center;
    }
    h4 {
        text-align: center;
        padding: 30px;
        font-size: 40px;
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
    }
}
.redes{
    @include flex-primario (flex, column, none, wrap, none, none);
    h2{
        padding: 5px;
    }
    a{
        color: $color-gris;  
        text-decoration: none;
        padding: 5px;
    }
}
.pago{
    @include flex-primario(flex, column, none, wrap, none, none);
    h2{
        padding: 5px;
    }
    a{
        color: $color-gris;
        text-decoration: none;
        padding: 5px;
    }
}
